{
  "name": "Solidarity Fund",
  "short_name": "Solidarity",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#111014",
  "description": "Transparent, privacy-respecting collective solidarity fund.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}