{
  "name": "Red Banner Solidarity",
  "short_name": "Solidarity",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#e33237",
  "description": "A privacy-respecting solidarity campaign, observatory and organizer control room.",
  "icons": [
    {
      "src": "./assets/red-banner-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Training for Karen",
      "short_name": "Training",
      "url": "./#campaignEvents"
    },
    {
      "name": "Campaign",
      "short_name": "Campaign",
      "url": "./"
    },
    {
      "name": "Observatory",
      "short_name": "Data",
      "url": "./observatory/"
    },
    {
      "name": "Organizer",
      "short_name": "Organizer",
      "url": "./organizer/"
    }
  ]
}
